# serverless-quick-sort

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/serverless/: ApiGatewayResponse.java  ArgumentParser.java  Handler.java  LambdaInvoker.java  LambdaQuickSort.java  LocalLambdaInvoker.java  RemoteLambdaInvoker.java  UglyApplicationContext.java
src/test/groovy/com/serverless/: ArgumentParserTest.groovy  LambdaInvokerTest.groovy  LambdaQuickSortTest.groovy  LocalLambdaInvokerIntegrationTest.groovy
